[gd_scene load_steps=2 format=3 uid="uid://bbmcy1cd1jl8j"]

[ext_resource type="Script" uid="uid://tn32ortsogvv" path="res://scripts/menu_main.gd" id="1_efho8"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_efho8")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100.1, 150.15)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 458.0

[node name="MenuButtons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
text = "Play"

[node name="OptionButton" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
text = "Option"

[node name="QuitButton" type="Button" parent="MarginContainer/MenuButtons"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/MenuButtons/PlayButton" to="." method="_on_play_button_pressed"]
